.pal{
  background-color: black;
  max-width: 1300px;
  width: 80%;
  height: 100vh;
}

.search{
  display: flex;
  justify-content: center;
  width: 100%;
  
}

img{
  width: 80%;
}

.play{
  background-color: aliceblue;
  border-radius: 10px;
  display: flex;
  position: relative;
  margin: auto;
  margin-top: 20px;
  width: 50%;
  height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: aliceblue;
  
  gap: 10px;
}

.card1 {
  grid-column: 1 / 4;
  grid-row: 1;
  
}

.card2 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.card3 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.card4 {
  grid-column: 4 / 4;
  grid-row: 1;
}